{
    "name": "zone/advancedsortby",
    "description": "",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Zekinah Lecaros",
            "email": "zjlecaros@gmail.com",
            "homepage": "https://github.com/zekinah",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.6.0|7.0.2|7.0.4|~7.0.6"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Zone\\AdvancedSortBy\\": ""
        }
    }
}